<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="550" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consumer" ZOrder="7" X="-9" Y="-19" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Goods" ZOrder="9" X="1146" Y="69" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Invoices" ZOrder="5" X="306" Y="71" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InvoicesList" ZOrder="13" X="784" Y="-77" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shipment" ZOrder="12" X="728" Y="276" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier" ZOrder="15" X="611" Y="141" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Warehouse" ZOrder="6" X="-79" Y="177" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipment_co" ZOrder="1" X="1397" Y="-77" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoices_Consumer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Shipment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Warehouse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Warehouse1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoicesList_Goods" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoicesList_Invoices" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>